<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KNYL Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">
</head>
<body>

    <header class="header">
        <a href ="#home" class="logo">KeNdra</a>

        <i class='bx bx-menu' id="menu-icon"></i>
        

        <nav class="navbar">
            <a href="#home" >Home</a>
            <a href="#about" >About</a>
            <a href="#skills" >Skills</a>
            <a href="#education" >Education</a>
            <a href="#portfolio" >Portfolio</a>
            <a href="#contact" >Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, I am</h3>
            <h1>Khaing Ngwe Yi Lin</h1>
            <h3>And I'm a <span class="multiple-text"> </span></h3>
            <p>"Being passionate about frontend development and UI/UX design, 
            I offer both skills in technology and creativity to any project I work on. 
            <p>My ultimate goal is developing powerful programs which boost user happiness and promote corporate success."</p>
            </p>
            <br><br>
            <p><i class='bx bxs-envelope'></i>&nbsp; ngwelay348@gmail.com &nbsp; &nbsp; &nbsp; &nbsp; <i class='bx bxs-phone'></i>&nbsp;+959970367053</p>
            <div class="social-media">
                <a href ="https://www.facebook.com/profile.php?id=100009616420648" style="--i:7"  ><i class="bx bxl-facebook"></i></a>
                <a href ="https://www.instagram.com/kendra__knyl/" style="--i:8" ><i class='bx bxl-instagram-alt'></i></a>
                <a href ="https://www.linkedin.com/in/khaing-ngwe-yi-lin-43b572244/" style="--i:9" ><i class='bx bxl-linkedin' ></i></a>
                <a href ="https://github.com/Kendra1808" style="--i:10" ><i class='bx bxl-github' ></i></a>
            </div>
            <a href="https://drive.google.com/file/d/1Anb2L1NBRdWmI7JWvBhQDps-q-58z3Wq/view?usp=drive_link" class="btn">Download CV</a>
        </div>


        <div class="home-img">
            <img src="introduce.jpg" alt="">
        </div>
    </section>

    <!--About Section-->
    <section class="about" id="about">
        <div class="about-img" >
            <img src="about.jpg"  alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About<span> Me</span></h2>
            <h3>UIUX Designer & Frontend Developer</h3>
            <p>"Hello I am Khaing Ngwe Yi Lin, a 21-year-old who currently lives in Mandalay, Myanmar. 
                At Lithan University EduClaas, I'm studying for a Pearson BTEC Level 5 Higher National Diploma in Computer Sciences. 
                In addition, I'm always searching for ways to grow my skills and keep up with Frontend and UIUX development trends across a variety of platforms. 
                I will never get tired of exploring new things about technology."

                 

            </p>
            &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="https://www.linkedin.com/in/khaing-ngwe-yi-lin-43b572244/" class="btn">Read More</a>
            &nbsp; &nbsp; &nbsp;
            <a href="#" class="btn">Video Intro</a>
        </div>
    </section>

    <!--Skills Section-->

    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span></h2>
        <div class="skills-row">
            <div class="skills-column">

               
                    <div class="skills-content">
                        <div class="content">
                            <div class="year"><b>✨ UIUX Design</b></div>
                            <br>
                            <p><i>I really love designing creative and user-enhancing UIUX projects.</i></p>
                            <p><i>I also have many experiences in using UIUX platforms such as Figma & Axure.</i></p>

                        </div>
                    </div>

                    <div class="skills-content">
                        <div class="content">
                            <div class="year"><b>✨ Front End Development</b></div>
                            <br>
                            <p><i>Proficiency in programming languages such as HTML, CSS, JavaScript, BooStrap as well as Java & Python.</i></p>

                        </div>
                    </div>


                    <div class="skills-content">
                        <div class="content">
                            <div class="year"><b>✨ Other Skills</b></div>
                            <br>
                            <p><i>Apart from the above technical skills, I am also confident for my skills in Project managament, Time management, </i></p>
                            <p><i>Critical thinking, Teamwork, Communication & Problem-solving skills.</i></p>

                        </div>
                    </div>
                </div>
            </div>


        </div>
    </section>

    <!--Education Section-->
    <section class="education" id="education">
        <h2 class="heading">My <span>Journey</span></h2>

        <div class="education-row">
            <div class="education-column">
                <h3 class="title">Education</h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2022 - 2023</div>
                            <h3><i>Lithan EduClaas Academy</i></h3>
                            <br>
                            <p>Pearson BTEC International Level 3 Foundation Diploma</p>

                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2023 - Ongoing</div>
                            <h3><i>Lithan EduClaas Academy</i></h3>
                            <br>
                            <p>Pearson BTEC Higher National Diploma in Computer Sciences</p>

                        </div>
                    </div>


                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2023 - 2024</div>
                            <h3><i>CodeWall Technologies Academy</i></h3>
                            <br>
                            <p>UIUX Essentials Basic To Intermediate</p>
                            <p>UIUX Master Course</p>

                        </div>
                    </div>
                </div>
            </div>

            <div class="education-column">
                <h3 class="title">Experience</h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>Jan 2024 - June 2024</div>
                            <h3><i>SkillsHub Academy</i></h3>
                            <br>
                            <p>Assistant UIUX instructor for Thurday and Friday every week.</p>
                        </div>
                    </div>


                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>Jan 2024 - June 2024</div>
                            <h3><i>SkillsHub Academy</i></h3>
                            <br>
                            <p>Intern UIUX Designer for the company's UIUX projects & contents.</p>

                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2022 - Ongoing</div>
                            <h3><i>Lithan EduClaas Academy</i></h3>
                            <br>
                            <p>Successfully managed end-to-end IT projects during Lithan courses.</p>

                        </div>
                    </div>
                </div>
            </div>







        </div>
    </section>

    <!--Portfolio Section-->
    <section class="portfolio" id="portfolio">
        <h2 class="heading"> My Latest <span>Projects</span></h2>
        
        <h1 style="margin: 15px; font-size: 20px;">Websites</h1>

        <div class="portfolio-container">
        
            <div class="portfolio-box">
                <img src="DobuLogo.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Dobu Martial Arts</h4>
                    <p>This website is to promote the DoBu gym, offering the numerous martial arts amd facilities it provides. </p>
                    <a href="https://662a8776b9c52717b8699e90--brilliant-nougat-6fcfe1.netlify.app/"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

        <div class="portfolio-box">
            <img src="box.png" alt="">
            <div class="portfolio-layer">
                <h4>InABox</h4>
                <p>In A Box is a food box delivering website with modern and engaging design and features.</p>
                <a href="https://brilliant-nougat-6fcfe1.netlify.app/"><i class='bx bx-link-external'></i></a>
            </div>
        </div>


        <div class="portfolio-box">
            <img src="kyn.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Know Your Neighbourhood</h4>
                <p style="color: rgb(255, 255, 255);"> KYN application is integrated with a range of social login APIs.
                </p>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="car.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Used Car Sales Portal</h4>
                <p style="color: rgb(255, 255, 255);">A Car Sales Portal that outlines the advantages of using RBT in systems development organizations.</p>
            </div>
        </div>

        

        <div class="portfolio-box">
            <img src="mow.png" alt="">
            <div class="portfolio-layer">
                <h4>Meals On Wheels</h4>
                <p style="color: rgb(255, 255, 255);">This MOW application is a user-friendly system with smooth registratio starting from preparing to delivering meals to adults with disability. </p>
            </div>
        </div>

        </div>
        <br><br>

        <h1 style="margin: 15px; font-size: 20px;">Prototypes</h1>

        <div class="portfolio-container">


        <div class="portfolio-box">
            <img src="kravek.png" alt="">
            <div class="portfolio-layer">
                <h4>Krave</h4>
                <p>My own Krave by knyl Prototype which is for a food delivering website</p>
                <a href="https://www.figma.com/proto/ec9nf9g8FXjpepYU3jXQBW/By-Me?page-id=36%3A2&type=design&node-id=36-256&viewport=521%2C364%2C0.1&t=oDrQJCFvVFDO6Xjx-1&scaling=min-zoom&mode=design"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="boutiqaa.png" alt="">
            <div class="portfolio-layer">
                <h4>Boutiqa</h4>
                <p>Responsive Ecommerce Prototype</p>
                <a href="http://127.0.0.1:32767/start.html?id=fm77p1&p=landingpage&g=1"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        

        <div class="portfolio-box">
            
        </div>
        </div>

        <br><br>
        <h1 style="margin: 15px; font-size: 20px;">UIUX</h1>

        <div class="portfolio-container">
        <div class="portfolio-box">
            <img src="weather.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Weather App Design</h4>
                <br><br>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        
        <div class="portfolio-box">
            <img src="pc.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Profile Card</h4>
                <br><br>
                <a href="https://www.figma.com/proto/ec9nf9g8FXjpepYU3jXQBW/By-Me?page-id=0%3A1&type=design&node-id=44-1479&viewport=-1222%2C1130%2C0.52&t=XaA9wx9K9hDtyIvI-1&scaling=contain&mode=design"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="Icons.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Duel-tone Icons</h4>
                <br><br>
                <a href="https://www.figma.com/proto/ec9nf9g8FXjpepYU3jXQBW/By-Me?page-id=0%3A1&type=design&node-id=44-1410&viewport=-1222%2C1130%2C0.52&t=XaA9wx9K9hDtyIvI-1&scaling=contain&mode=design"><i class='bx bx-link-external'></i></a>
            </div>
        </div>


        

    </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>


        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        
        <input type="submit" value="Send Message" class="btn">
        <h2 class="title"> Feel Free to Reach Me Out Through Email.</h2>
        <h3><i class='bx bxs-envelope'></i>&nbsp; ngwelay348@gmail.com &nbsp; &nbsp; &nbsp; &nbsp; <i class='bx bxs-phone'></i>&nbsp;+959970367053</h3>
        
        
    </form>
    </section>


    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by KNYL | All Rights Reserved</p>
        </div>

        <div class="footer-iconTop">
            <a href ="#home"><i class="bx bx-up-arrow-alt"></i></a>
        </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>







    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="script.js"></script>

</body>
</html>
